.gist-img
    width: 30px
    height: 30px
    border-radius: 50%

.sort-holder
    margin: 10px 0
    display: flex
    justify-content: flex-end

.sort-width
    width:10%

.sort-icon
    cursor: pointer

.paginaton-holder
    display: flex
    justify-content: flex-end

.table-bg-color
    background-color: white

.ellipsis
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.page-margin
    margin : 0 4%